<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XjW-Ke-sYm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Haf-5q-3Tr">
            <objects>
                <tabBarController id="XjW-Ke-sYm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MZj-Sg-DB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HWz-je-zRR" kind="relationship" relationship="viewControllers" id="iwg-Wc-TPR"/>
                        <segue destination="3x5-Xg-ty6" kind="relationship" relationship="viewControllers" id="5aH-HD-S4N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoh-or-M99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-191"/>
        </scene>
        <!--Todo-->
        <scene sceneID="YiL-mt-fDf">
            <objects>
                <navigationController id="HWz-je-zRR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="text.badge.checkmark.rtl" catalog="system" id="ehu-23-y3e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxZ-mz-ith">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0k-C2-fGr" kind="relationship" relationship="rootViewController" id="tm8-6J-meD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSI-43-ct4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="498"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="R55-du-NrW">
            <objects>
                <viewController id="g0k-C2-fGr" customClass="TodoViewController" customModule="Haarish_ToDo_Zuper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6c-0G-qMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by tags" translatesAutoresizingMaskIntoConstraints="NO" id="RNE-R7-kW8">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tgj-y1-5gn">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i4b-ig-XXJ">
                                    <size key="itemSize" width="411" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoCell" id="2oP-0y-PKP" customClass="TodoCell" customModule="Haarish_ToDo_Zuper" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="0.0" width="411" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3oR-Wd-rjT">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hp5-7Y-LhE">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="148"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayH-2p-abe">
                                                            <rect key="frame" x="20" y="64" width="20" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ZsH-gH-Hwb"/>
                                                                <constraint firstAttribute="width" constant="20" id="dEw-LR-2l6"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osv-k9-Oyp">
                                                            <rect key="frame" x="60" y="123.5" width="20.5" height="14.5"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-9n-kp0">
                                                            <rect key="frame" x="60" y="15" width="291" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="KiR-Dm-frH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-3g-mue">
                                                            <rect key="frame" x="371" y="61.5" width="25" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tick" translatesAutoresizingMaskIntoConstraints="NO" id="Zr7-4t-0S9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Zr7-4t-0S9" firstAttribute="leading" secondItem="kYq-3g-mue" secondAttribute="leading" id="39J-QR-8eN"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zr7-4t-0S9" secondAttribute="bottom" id="DNd-oU-X6D"/>
                                                                <constraint firstItem="Zr7-4t-0S9" firstAttribute="top" secondItem="kYq-3g-mue" secondAttribute="top" id="Mge-IA-JCa"/>
                                                                <constraint firstAttribute="height" constant="25" id="UkV-Lz-Vqk"/>
                                                                <constraint firstAttribute="width" constant="25" id="lds-K1-ABj"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zr7-4t-0S9" secondAttribute="trailing" id="yvX-mr-swf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ebp-9n-kp0" firstAttribute="leading" secondItem="ayH-2p-abe" secondAttribute="trailing" constant="20" id="9qh-cg-rJi"/>
                                                        <constraint firstItem="Ebp-9n-kp0" firstAttribute="top" secondItem="Hp5-7Y-LhE" secondAttribute="top" constant="15" id="AW9-Cp-6jE"/>
                                                        <constraint firstAttribute="bottom" secondItem="osv-k9-Oyp" secondAttribute="bottom" constant="10" id="ZhI-y0-cIg"/>
                                                        <constraint firstItem="osv-k9-Oyp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ebp-9n-kp0" secondAttribute="bottom" constant="10" id="afA-cb-Pcl"/>
                                                        <constraint firstItem="ayH-2p-abe" firstAttribute="centerY" secondItem="Hp5-7Y-LhE" secondAttribute="centerY" id="gHl-Ww-cc9"/>
                                                        <constraint firstItem="Zr7-4t-0S9" firstAttribute="leading" secondItem="Ebp-9n-kp0" secondAttribute="trailing" constant="20" id="kFB-Jj-q2M"/>
                                                        <constraint firstItem="ayH-2p-abe" firstAttribute="leading" secondItem="Hp5-7Y-LhE" secondAttribute="leading" constant="20" id="l51-1y-cBf"/>
                                                        <constraint firstItem="kYq-3g-mue" firstAttribute="centerY" secondItem="Hp5-7Y-LhE" secondAttribute="centerY" id="nPF-YX-E4k"/>
                                                        <constraint firstAttribute="trailing" secondItem="kYq-3g-mue" secondAttribute="trailing" constant="15" id="oZY-OH-tZB"/>
                                                        <constraint firstItem="osv-k9-Oyp" firstAttribute="leading" secondItem="Ebp-9n-kp0" secondAttribute="leading" id="ur8-he-8W5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hp5-7Y-LhE" secondAttribute="trailing" id="07R-Dn-AFz"/>
                                                <constraint firstItem="Hp5-7Y-LhE" firstAttribute="top" secondItem="3oR-Wd-rjT" secondAttribute="top" id="8MW-in-dzo"/>
                                                <constraint firstAttribute="bottom" secondItem="Hp5-7Y-LhE" secondAttribute="bottom" id="IBZ-33-wb4"/>
                                                <constraint firstItem="Hp5-7Y-LhE" firstAttribute="leading" secondItem="3oR-Wd-rjT" secondAttribute="leading" id="Z24-2I-0gv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="411" height="148"/>
                                        <connections>
                                            <outlet property="borderView" destination="Hp5-7Y-LhE" id="xS4-D3-5qX"/>
                                            <outlet property="contentLabel" destination="Ebp-9n-kp0" id="aXu-lp-xFM"/>
                                            <outlet property="priorityCircle" destination="ayH-2p-abe" id="b6S-iP-PQI"/>
                                            <outlet property="tagLabel" destination="osv-k9-Oyp" id="jMs-UB-HHm"/>
                                            <outlet property="tickCircle" destination="kYq-3g-mue" id="IrE-EG-LUX"/>
                                            <outlet property="tickImage" destination="Zr7-4t-0S9" id="YEB-Xk-Jij"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3E-VR-5zF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tgj-y1-5gn" firstAttribute="leading" secondItem="L3E-VR-5zF" secondAttribute="leading" id="4c5-4s-49m"/>
                            <constraint firstItem="L3E-VR-5zF" firstAttribute="bottom" secondItem="Tgj-y1-5gn" secondAttribute="bottom" id="AtT-Hy-En9"/>
                            <constraint firstItem="RNE-R7-kW8" firstAttribute="trailing" secondItem="L3E-VR-5zF" secondAttribute="trailing" id="MG2-Kn-FBG"/>
                            <constraint firstItem="Tgj-y1-5gn" firstAttribute="top" secondItem="RNE-R7-kW8" secondAttribute="bottom" id="McQ-Af-aci"/>
                            <constraint firstItem="RNE-R7-kW8" firstAttribute="leading" secondItem="L3E-VR-5zF" secondAttribute="leading" id="aIS-sm-ite"/>
                            <constraint firstItem="L3E-VR-5zF" firstAttribute="trailing" secondItem="Tgj-y1-5gn" secondAttribute="trailing" id="pgd-9G-KBP"/>
                            <constraint firstItem="RNE-R7-kW8" firstAttribute="top" secondItem="L3E-VR-5zF" secondAttribute="top" id="yo9-NA-zhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tkx-Nx-w30"/>
                    <connections>
                        <outlet property="collectionView" destination="Tgj-y1-5gn" id="UZV-iP-xcN"/>
                        <outlet property="searchBar" destination="RNE-R7-kW8" id="vKT-qC-zug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6L-RA-XEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="1153.7946428571429"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="FMA-3a-qjd">
            <objects>
                <viewController id="BG5-i2-NKd" customClass="TagViewController" customModule="Haarish_ToDo_Zuper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uO-Ne-9Xg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by tags" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-Qp-CnX">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="idR-gs-3CG">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2wh-2F-cS0">
                                    <size key="itemSize" width="413" height="131"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="Sgr-fr-rNb" customClass="TagCell" customModule="Haarish_ToDo_Zuper" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="50" width="413" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iap-TW-8jw">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-Ov-m6n">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="131"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iK-BV-kzt">
                                                            <rect key="frame" x="20" y="55.5" width="20" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="D8j-9P-lTk"/>
                                                                <constraint firstAttribute="height" constant="20" id="ah4-DI-fyG"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu5-P9-iRB">
                                                            <rect key="frame" x="60" y="55.5" width="101" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Mu5-P9-iRB" firstAttribute="leading" secondItem="4iK-BV-kzt" secondAttribute="trailing" constant="20" id="I9n-Fo-Dm6"/>
                                                        <constraint firstItem="4iK-BV-kzt" firstAttribute="centerY" secondItem="CWV-Ov-m6n" secondAttribute="centerY" id="Twa-FE-lf3"/>
                                                        <constraint firstItem="Mu5-P9-iRB" firstAttribute="centerY" secondItem="4iK-BV-kzt" secondAttribute="centerY" id="d6B-Zh-lWO"/>
                                                        <constraint firstItem="4iK-BV-kzt" firstAttribute="leading" secondItem="CWV-Ov-m6n" secondAttribute="leading" constant="20" id="gac-e2-PBf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CWV-Ov-m6n" firstAttribute="leading" secondItem="iap-TW-8jw" secondAttribute="leading" id="6dv-WB-Mcx"/>
                                                <constraint firstItem="CWV-Ov-m6n" firstAttribute="top" secondItem="iap-TW-8jw" secondAttribute="top" id="PJA-Ow-pP6"/>
                                                <constraint firstAttribute="trailing" secondItem="CWV-Ov-m6n" secondAttribute="trailing" id="Pif-Cf-re7"/>
                                                <constraint firstAttribute="bottom" secondItem="CWV-Ov-m6n" secondAttribute="bottom" id="cJ3-ad-X3Q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="131"/>
                                        <connections>
                                            <outlet property="borderView" destination="CWV-Ov-m6n" id="SKi-Fx-02z"/>
                                            <outlet property="priorityCircle" destination="4iK-BV-kzt" id="I98-O5-G7Y"/>
                                            <outlet property="todo" destination="Mu5-P9-iRB" id="cYH-T6-G36"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="t36-dz-3m8" customClass="SectionHeader" customModule="Haarish_ToDo_Zuper" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYG-W5-ZJv">
                                            <rect key="frame" x="18" y="16" width="25" height="18"/>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KYG-W5-ZJv" firstAttribute="centerY" secondItem="t36-dz-3m8" secondAttribute="centerY" id="6kG-ka-I4R"/>
                                        <constraint firstItem="KYG-W5-ZJv" firstAttribute="leading" secondItem="t36-dz-3m8" secondAttribute="leadingMargin" constant="10" id="gWp-Gl-17l"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="tagName" destination="KYG-W5-ZJv" id="21y-yE-CCl"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9et-Vo-My1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idR-gs-3CG" firstAttribute="leading" secondItem="9et-Vo-My1" secondAttribute="leading" id="4Lg-kI-cGv"/>
                            <constraint firstItem="9et-Vo-My1" firstAttribute="bottom" secondItem="idR-gs-3CG" secondAttribute="bottom" id="8dm-rK-U7s"/>
                            <constraint firstItem="tL8-Qp-CnX" firstAttribute="top" secondItem="9et-Vo-My1" secondAttribute="top" id="Hx8-fA-fqi"/>
                            <constraint firstItem="9et-Vo-My1" firstAttribute="trailing" secondItem="idR-gs-3CG" secondAttribute="trailing" id="TtX-5a-kil"/>
                            <constraint firstItem="tL8-Qp-CnX" firstAttribute="trailing" secondItem="9et-Vo-My1" secondAttribute="trailing" id="gzS-6q-xO8"/>
                            <constraint firstItem="tL8-Qp-CnX" firstAttribute="leading" secondItem="9et-Vo-My1" secondAttribute="leading" id="l2m-Wj-fVk"/>
                            <constraint firstItem="idR-gs-3CG" firstAttribute="top" secondItem="tL8-Qp-CnX" secondAttribute="bottom" id="yIc-tK-e0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D5I-AT-Vd3"/>
                    <connections>
                        <outlet property="collectionView" destination="idR-gs-3CG" id="cRL-ZZ-3Sf"/>
                        <outlet property="searchBar" destination="tL8-Qp-CnX" id="eAh-Uf-0Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OO-aR-IBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="1149.1071428571429"/>
        </scene>
        <!--Tags-->
        <scene sceneID="3Hz-GY-AUp">
            <objects>
                <navigationController id="3x5-Xg-ty6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="tag" catalog="system" id="zXF-nk-m4j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="maB-wG-b8p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BG5-i2-NKd" kind="relationship" relationship="rootViewController" id="4bc-sn-EAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcL-uR-IBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tick" width="50" height="50"/>
        <image name="tag" catalog="system" width="128" height="119"/>
        <image name="text.badge.checkmark.rtl" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
